spring.application.name=sistemacalificacionesapi
server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5433/sistemacalificaciones
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=sasa
spring.sql.init.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# clave par JWT
jwt.secret=${SPRING_DATASOURCE_PASSWORD}
jwt.expiration=3600000

#configuración de Loggin
logging.level.org.springframework=INFO
logging.level.com.devateleur=DEBUG